{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jeQ3zriATACPgwOPOiJNG",
      "type": "rectangle",
      "x": 447.25,
      "y": 124.25,
      "width": 653,
      "height": 464,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1490956100,
      "version": 110,
      "versionNonce": 39420612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758440136661,
      "link": null,
      "locked": false
    },
    {
      "id": "qe-Xgc0Gs8uLYL_X5-ByB",
      "type": "text",
      "x": 650.3107971191406,
      "y": 127.25,
      "width": 258.1006530761717,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 941793732,
      "version": 155,
      "versionNonce": 1457377020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758440569674,
      "link": null,
      "locked": false,
      "text": "Yandex Cloud",
      "fontSize": 40.799999999999976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yandex Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DLJsraVS3t7_F6Blkl0M",
      "type": "ellipse",
      "x": 470.25,
      "y": 167.25,
      "width": 246.00000000000006,
      "height": 184,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1840645500,
      "version": 209,
      "versionNonce": 90819908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dgVXg0YbO5t3MfBIrlHdC"
        },
        {
          "id": "W2OcjioCbDBwt0bmxhP7I",
          "type": "arrow"
        },
        {
          "id": "bIjdBZXaZsNx8wzP-N4JV",
          "type": "arrow"
        }
      ],
      "updated": 1758440489831,
      "link": null,
      "locked": false
    },
    {
      "id": "dgVXg0YbO5t3MfBIrlHdC",
      "type": "text",
      "x": 527.7239173666914,
      "y": 199.1961761308376,
      "width": 131.10389709472656,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1952172228,
      "version": 208,
      "versionNonce": 348619972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758440489832,
      "link": null,
      "locked": false,
      "text": "Object\nStorage Buckets\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9DLJsraVS3t7_F6Blkl0M",
      "originalText": "Object\nStorage Buckets\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHpP0UKENMErcqpsoyoRL",
      "type": "rectangle",
      "x": 512.25,
      "y": 390.25,
      "width": 78,
      "height": 56,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 734214268,
      "version": 56,
      "versionNonce": 1764410748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gRCcOIvp_2987PFrm4bht"
        },
        {
          "id": "W2OcjioCbDBwt0bmxhP7I",
          "type": "arrow"
        }
      ],
      "updated": 1758440230810,
      "link": null,
      "locked": false
    },
    {
      "id": "gRCcOIvp_2987PFrm4bht",
      "type": "text",
      "x": 541.0500106811523,
      "y": 408.25,
      "width": 20.399978637695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 69677252,
      "version": 8,
      "versionNonce": 2098670788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758440216049,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHpP0UKENMErcqpsoyoRL",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYP06dCJM-QvEvxHdPB-4",
      "type": "rectangle",
      "x": 619.25,
      "y": 388.25,
      "width": 73,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1705874812,
      "version": 66,
      "versionNonce": 1988755196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BtvJfFV9u7fThx_4C16ow"
        },
        {
          "id": "bIjdBZXaZsNx8wzP-N4JV",
          "type": "arrow"
        }
      ],
      "updated": 1758440241573,
      "link": null,
      "locked": false
    },
    {
      "id": "BtvJfFV9u7fThx_4C16ow",
      "type": "text",
      "x": 642.0140151977539,
      "y": 395.75,
      "width": 27.471969604492188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 627622524,
      "version": 11,
      "versionNonce": 587122684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758440223046,
      "link": null,
      "locked": false,
      "text": "CLI\nyc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYP06dCJM-QvEvxHdPB-4",
      "originalText": "CLI\nyc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2OcjioCbDBwt0bmxhP7I",
      "type": "arrow",
      "x": 546.8961770068222,
      "y": 388.4684431094886,
      "width": 2.8522522168464093,
      "height": 38.390854445015066,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1690510532,
      "version": 147,
      "versionNonce": 883836540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758440478424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8522522168464093,
          -38.390854445015066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iHpP0UKENMErcqpsoyoRL",
        "focus": -0.15984405458089887,
        "gap": 3
      },
      "endBinding": {
        "elementId": "9DLJsraVS3t7_F6Blkl0M",
        "focus": 0.28266812465828234,
        "gap": 6.493454336217693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bIjdBZXaZsNx8wzP-N4JV",
      "type": "arrow",
      "x": 658.2957236764842,
      "y": 387.0335697947649,
      "width": 8.916846013712075,
      "height": 44.999060283979645,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1223922500,
      "version": 142,
      "versionNonce": 412620540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758440478425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.916846013712075,
          -44.999060283979645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hYP06dCJM-QvEvxHdPB-4",
        "focus": 0.19633381572600037,
        "gap": 2
      },
      "endBinding": {
        "elementId": "9DLJsraVS3t7_F6Blkl0M",
        "focus": -0.2802653399668324,
        "gap": 2.647880876298907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U0TDKGxFG2SXJAHd3IINB",
      "type": "ellipse",
      "x": 785.25,
      "y": 166.75,
      "width": 273.9999999999999,
      "height": 184,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1468943356,
      "version": 494,
      "versionNonce": 508018372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e88puC85u3xV_HEetmq8X"
        }
      ],
      "updated": 1758440567287,
      "link": null,
      "locked": false
    },
    {
      "id": "e88puC85u3xV_HEetmq8X",
      "type": "text",
      "x": 889.8403983822282,
      "y": 198.6961761308376,
      "width": 65.07194519042969,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1012624508,
      "version": 397,
      "versionNonce": 267077188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758440567287,
      "link": null,
      "locked": false,
      "text": "Compute\nCloud\nVM\n\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0TDKGxFG2SXJAHd3IINB",
      "originalText": "Compute\nCloud\nVM\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ZJEDZMpInyvLgZzZ3e9U",
      "type": "rectangle",
      "x": 833.25,
      "y": 402.94417069302875,
      "width": 78,
      "height": 56,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1701468484,
      "version": 110,
      "versionNonce": 1822723140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P5qpUtU3U6wIBxQ-rPO95"
        },
        {
          "id": "EupdIJ1EPa10I8Myl5Ein",
          "type": "arrow"
        }
      ],
      "updated": 1758440287267,
      "link": null,
      "locked": false
    },
    {
      "id": "P5qpUtU3U6wIBxQ-rPO95",
      "type": "text",
      "x": 862.0500106811523,
      "y": 420.94417069302875,
      "width": 20.399978637695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1020694724,
      "version": 62,
      "versionNonce": 1683121092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758440287267,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ZJEDZMpInyvLgZzZ3e9U",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88y0my5A4Yp8breG4QaG6",
      "type": "rectangle",
      "x": 940.25,
      "y": 400.94417069302875,
      "width": 73,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1490016324,
      "version": 120,
      "versionNonce": 1209483972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-5RkegkGtkRECybXRubig"
        },
        {
          "id": "GIXtRfxzOK0NLFzg5BOKf",
          "type": "arrow"
        }
      ],
      "updated": 1758440287268,
      "link": null,
      "locked": false
    },
    {
      "id": "-5RkegkGtkRECybXRubig",
      "type": "text",
      "x": 963.0140151977539,
      "y": 408.44417069302875,
      "width": 27.471969604492188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1161048004,
      "version": 65,
      "versionNonce": 1563052612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758440287268,
      "link": null,
      "locked": false,
      "text": "CLI\nyc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88y0my5A4Yp8breG4QaG6",
      "originalText": "CLI\nyc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EupdIJ1EPa10I8Myl5Ein",
      "type": "arrow",
      "x": 873.25,
      "y": 399.94417069302875,
      "width": 12,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1646368580,
      "version": 180,
      "versionNonce": 986025468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758440287365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ZJEDZMpInyvLgZzZ3e9U",
        "focus": -0.15984405458089557,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GIXtRfxzOK0NLFzg5BOKf",
      "type": "arrow",
      "x": 977.25,
      "y": 398.94417069302875,
      "width": 13,
      "height": 47,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1542852292,
      "version": 175,
      "versionNonce": 2069524092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758440287365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "88y0my5A4Yp8breG4QaG6",
        "focus": 0.19633381572599812,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f8f9K9_2TeN8XVBb4mkT9",
      "type": "rectangle",
      "x": 541.25,
      "y": 486.25,
      "width": 468,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1303231684,
      "version": 59,
      "versionNonce": 740051908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a5Fzz4Wy6c0C45D-HEdBW"
        }
      ],
      "updated": 1758440313700,
      "link": null,
      "locked": false
    },
    {
      "id": "a5Fzz4Wy6c0C45D-HEdBW",
      "type": "text",
      "x": 639.1061096191406,
      "y": 511.75,
      "width": 272.28778076171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 642245116,
      "version": 65,
      "versionNonce": 180904572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758440337043,
      "link": null,
      "locked": false,
      "text": "Creación, manejo, conexion, borrado",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8f9K9_2TeN8XVBb4mkT9",
      "originalText": "Creación, manejo, conexion, borrado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1664538108,
      "isDeleted": false,
      "id": "O4dljaSQz9d_m2g9A6DHb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564.4964578794142,
      "y": 267.4064736633737,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 53.69228033543956,
      "height": 59.24486818104366,
      "seed": 173599044,
      "groupIds": [
        "3PRl3cqLbEB3SFasU3znt",
        "E1GKuUwhlmragx9anxUx4",
        "tGJfl1-S6mcg8STqpX2Za"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1758440585021,
      "link": null,
      "locked": false,
      "index": "aw",
      "frameId": null
    },
    {
      "type": "line",
      "version": 783,
      "versionNonce": 375567996,
      "isDeleted": false,
      "id": "c4l6rHxTryvSBsLRoAIQg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.7818227234301,
      "y": 320.287069533668,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 36.39752648647641,
      "height": 52.88052602676002,
      "seed": 1702043844,
      "groupIds": [
        "3PRl3cqLbEB3SFasU3znt",
        "E1GKuUwhlmragx9anxUx4",
        "tGJfl1-S6mcg8STqpX2Za"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758440585021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.164778855975742,
          -46.66418707258891
        ],
        [
          26.232747630500672,
          -52.88052602676002
        ]
      ],
      "index": "ax",
      "frameId": null
    },
    {
      "type": "line",
      "version": 951,
      "versionNonce": 708740860,
      "isDeleted": false,
      "id": "bf874JxOjX3I4Ah17WY0J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.965057324881,
      "y": 320.0841757600207,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 38.13830106025667,
      "height": 52.67763225311269,
      "seed": 1599760452,
      "groupIds": [
        "3PRl3cqLbEB3SFasU3znt",
        "E1GKuUwhlmragx9anxUx4",
        "tGJfl1-S6mcg8STqpX2Za"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758440585021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.374578141728001,
          -46.54920607343172
        ],
        [
          -28.763722918528668,
          -52.67763225311269
        ]
      ],
      "index": "ay",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1665943420,
      "isDeleted": false,
      "id": "LLwaFiRfYSEYeM3H2p-XY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.164133487909485,
      "x": 558.1098679823237,
      "y": 271.96016116994093,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 11.443107200471657,
      "height": 31.799186443255113,
      "seed": 1005371332,
      "groupIds": [
        "3PRl3cqLbEB3SFasU3znt",
        "E1GKuUwhlmragx9anxUx4",
        "tGJfl1-S6mcg8STqpX2Za"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1758440585021,
      "link": null,
      "locked": false,
      "index": "az",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 634255356,
      "isDeleted": false,
      "id": "2Rb6DZRqnjIdiOnnEhIre",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.17835949278002072,
      "x": 611.5733279841879,
      "y": 271.42826116725564,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 11.443107200471657,
      "height": 31.799186443255113,
      "seed": 323495748,
      "groupIds": [
        "3PRl3cqLbEB3SFasU3znt",
        "E1GKuUwhlmragx9anxUx4",
        "tGJfl1-S6mcg8STqpX2Za"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1758440585021,
      "link": null,
      "locked": false,
      "index": "b00",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 2110101628,
      "isDeleted": false,
      "id": "AQ9L1A2_VoI5R6RULq9BA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.9083165734892,
      "y": 277.68827638803805,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 20.96784502799709,
      "height": 21.08987865272792,
      "seed": 1238015684,
      "groupIds": [
        "E1GKuUwhlmragx9anxUx4",
        "tGJfl1-S6mcg8STqpX2Za"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1758440585021,
      "link": null,
      "locked": false,
      "index": "b01",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 568,
      "versionNonce": 653601020,
      "isDeleted": false,
      "id": "bwEZl1FQeMTdjJrVODVkF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.9382753024672,
      "y": 303.38657559698123,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 20.847871385994342,
      "height": 20.36353956999837,
      "seed": 135407172,
      "groupIds": [
        "E1GKuUwhlmragx9anxUx4",
        "tGJfl1-S6mcg8STqpX2Za"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758440585021,
      "link": null,
      "locked": false,
      "index": "b02",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 711,
      "versionNonce": 350136700,
      "isDeleted": false,
      "id": "hEr7HuO-h4VSPlR5c26t1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.7410224784305,
      "y": 276.22409634085835,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 26.098716984391768,
      "height": 26.20296570135552,
      "seed": 855424452,
      "groupIds": [
        "E1GKuUwhlmragx9anxUx4",
        "tGJfl1-S6mcg8STqpX2Za"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1758440585021,
      "link": null,
      "locked": false,
      "index": "b03",
      "frameId": null
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 307684804,
      "isDeleted": false,
      "id": "XGeZfqWS8bRbCSiwGlf2b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5120608342324,
      "y": 331.4162160229343,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.68736466707893,
      "height": 9.683412515638086,
      "seed": 1532184900,
      "groupIds": [
        "DkKXNrXYwzoP9ehOKxmEg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758440573248,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.54801446172868,
          -4.909899303703842
        ],
        [
          9.956184699177205,
          -9.137868148559901
        ],
        [
          25.367813069136336,
          -9.001482056790358
        ],
        [
          18.821280664197964,
          -4.773513211934295
        ],
        [
          33.68736466707893,
          -1.2274748259259607
        ],
        [
          2.1821774683128266,
          0.5455443670781837
        ]
      ],
      "index": "b05",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 628985156,
      "isDeleted": false,
      "id": "ZZikJsT5m5K3q95G2yu3j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.3228990653154,
      "y": 271.9194973815964,
      "strokeColor": "#000000",
      "backgroundColor": "#b2b6b6",
      "width": 58.23686118559835,
      "height": 50.74926474744975,
      "seed": 1747026116,
      "groupIds": [
        "DkKXNrXYwzoP9ehOKxmEg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758440573248,
      "link": null,
      "index": "b06",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 2086880452,
      "isDeleted": false,
      "id": "uI0qFS-b-13H2aFekxPt-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.9455068008103,
      "y": 281.2855298688035,
      "strokeColor": "#000000",
      "backgroundColor": "#59b6da",
      "width": 44.8532347019512,
      "height": 33.097346574423796,
      "seed": 1027393604,
      "groupIds": [
        "DkKXNrXYwzoP9ehOKxmEg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758440573248,
      "link": null,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 482,
      "versionNonce": 1822821444,
      "isDeleted": false,
      "id": "F7svQbzvjebxYbrNU-k-c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3899868497977,
      "y": 275.74586064859574,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 2.5677628388711287,
      "height": 1.848789243987221,
      "seed": 1854087108,
      "groupIds": [
        "DkKXNrXYwzoP9ehOKxmEg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758440573248,
      "link": null,
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1747182532,
      "isDeleted": false,
      "id": "NZgjDFm902S_tpKEtFRz2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.4124928566418,
      "y": 330.24542039304373,
      "strokeColor": "#000000",
      "backgroundColor": "#b2b6b6",
      "width": 33.823750758848604,
      "height": 6.546532404938388,
      "seed": 1678935876,
      "groupIds": [
        "DkKXNrXYwzoP9ehOKxmEg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758440573248,
      "link": null,
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 983,
      "versionNonce": 1962593092,
      "isDeleted": false,
      "id": "8ofr7FMBVsZMQzBCJzXCs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.6339445326137,
      "y": 298.1833396191168,
      "strokeColor": "#99d2ea",
      "backgroundColor": "#99d2ea",
      "width": 7.785540358129727,
      "height": 15.47610433898448,
      "seed": 1380515524,
      "groupIds": [
        "DkKXNrXYwzoP9ehOKxmEg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758440573248,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.358285094573836,
          -5.816294158167796
        ],
        [
          7.785540358129727,
          4.489770929111982
        ],
        [
          0.5222008776794332,
          9.659810180816685
        ],
        [
          0.14241842118531292,
          0.5442146580741785
        ]
      ],
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 815,
      "versionNonce": 629719748,
      "isDeleted": false,
      "id": "ZOFWzpf_ck6h7Q7AD0x_Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.8884309196108,
      "y": 295.3454118282754,
      "strokeColor": "#000",
      "backgroundColor": "#000000",
      "width": 13.75414003354698,
      "height": 8.221133787439186,
      "seed": 834963012,
      "groupIds": [
        "DkKXNrXYwzoP9ehOKxmEg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758440573248,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.157087957255696,
          -6.103569024007886
        ],
        [
          0.09930787027832544,
          -8.221133787439186
        ],
        [
          -7.597052076291284,
          -4.318171282291292
        ],
        [
          -0.14896180541744108,
          -0.7473757988581049
        ]
      ],
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 275499588,
      "isDeleted": false,
      "id": "HezjhUIszE2bh0WgFJt2-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.8324828409156,
      "y": 292.3602726042331,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 7.219793924686187,
      "height": 14.686107177218664,
      "seed": 929242564,
      "groupIds": [
        "DkKXNrXYwzoP9ehOKxmEg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758440573248,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.86104640047819,
          5.01602956405003
        ],
        [
          7.219793924686187,
          14.686107177218664
        ],
        [
          1.3901466563060312,
          10.394040643031515
        ],
        [
          0.762338488942046,
          1.8099075746572273
        ]
      ],
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}